* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 100vh; 

}

main{
    display: flex;    
    flex-direction: column;
    width: 45%;
    border-radius: .5rem;
    overflow: hidden;
}

header{
    display: flex;
    flex-direction: column;
    padding: 2.3rem;
    background: #fff;
    align-items: flex-start;
    justify-content: space-between;
}

header h3{
    padding: 1rem 0;
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(179, 62%, 43%);
}

.header-content .p1{
    color: hsl(71, 73%, 54%);
    font-size: 1.1rem;
    padding: .7rem 0;
}

.header-content .p2{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    line-height: 1.5rem;
}

section{
    display: flex;
    color: #fff;
}

.left-section{
    flex: 1;
    padding: 2.3rem;  
    background-color: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-section h4{
    font-size: 1.2rem;
    font-weight: 700;
}

.left-section button{
    cursor: pointer;
    font-family: 'Karla', sans-serif;
    margin: 1.3rem 0 0 0;
    background: hsl(71, 73%, 54%);
    color: #fff;
    width: 100%;
    height: 3rem;
    font-weight: 400;
    font-size: 1rem;
    border-radius: .3rem;
    border: 1px solid rbga(0,0,0,0);
    border-color: rgba(0, 0, 0, 0);

}

.left-section button:hover{
    background: hsl(71, 65%, 46%);
}

.price-detail{
    margin: 1.5rem 0 0 0;
}

.price-detail >p {
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    color: hsl(204, 43%, 93%);
}
.price-detail p span.price{
    color: #fff;
    font-size: 2rem;
    padding-right: 1rem;
    font-weight: 700;
}

.price-detail p span.month{
    color: hsl(201, 11%, 75%)
}

.right-section{
    flex: 1;
    padding: 2.3rem;
    background-color: hsl(179, 60%, 53%);
}

.right-section h4{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.right-section ul{
    margin: .5rem 0;
}

li{
    color: hsl(0, 29%, 93%);
    line-height: 1.3rem;
    font-weight: 100;
    font-size: .9rem;
    list-style: none;
}

@media only screen and (min-width:600px) and (max-width:768px){
    
    main{
        display: flex;    
        width: 80%;
        flex-direction: column;
        border-radius: 0;
    }

    header{
        display: flex;
        flex-direction: column;
        padding: 2.3rem;
        background: #fff;
        align-items: center;
        justify-content: space-between;
    }

    .header-content .p1{
        font-size: 1.2rem;
        padding: .7rem 0;
    }

    .header-content .p2{
        color: hsl(218, 22%, 67%);
        font-size: 1rem;
        line-height: 1.8rem;
    }

    section{
        display: flex;
        flex-direction: column;       
       
    }
    .left-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 0px) and (max-width:600px) {
    
    main{
        display: flex;    
        width: 100%;
        flex-direction: column;
        border-radius: 0;
    }

    header{
        display: flex;
        flex-direction: column;
        padding: 2.3rem;
        background: #fff;
        align-items: flex-start;
        justify-content: space-between;
    }

    .header-content .p1{
        font-size: 1.2rem;
        padding: .7rem 0;
    }

    .header-content .p2{
        color: hsl(218, 22%, 67%);
        font-size: 1rem;
        line-height: 1.8rem;
    }

    section{
        display: flex;
        flex-direction: column;       
       
    }
}